<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Alerts - Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CHAMELEON  CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <!-- END CHAMELEON  CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/colors/palette-gradient.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-block d-md-none"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="arrow_box">
                    <form>
                      <div class="input-group search-box">
                        <div class="position-relative has-icon-right full-width">
                          <input class="form-control" id="search" type="text" placeholder="Search here...">
                          <div class="form-control-position navbar-search-close"><i class="ft-x">   </i></div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                  <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail">             </i></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><i class="ft-book"></i> Read Mail</a><a class="dropdown-item" href="#"><i class="ft-bookmark"></i> Read Later</a><a class="dropdown-item" href="#"><i class="ft-check-square"></i> Mark all Read       </a></div>
                </div>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="theme-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="theme-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="#"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="#"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="#"><i class="ft-message-square"></i> Chats</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true" data-img="theme-assets/images/backgrounds/02.jpg">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">       
          <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Chameleon admin logo" src="theme-assets/images/logo/logo.png"/>
              <h3 class="brand-text">Chameleon</h3></a></li>
          <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
        </ul>
      </div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
          </li>
          <li class=" nav-item"><a href="charts.html"><i class="ft-pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
          </li>
          <li class=" nav-item"><a href="icons.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Icons</span></a>
          </li>
          <li class=" nav-item"><a href="cards.html"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Cards</span></a>
          </li>
          <li class=" nav-item"><a href="buttons.html"><i class="ft-box"></i><span class="menu-title" data-i18n="">Buttons</span></a>
          </li>
          <li class=" nav-item"><a href="typography.html"><i class="ft-bold"></i><span class="menu-title" data-i18n="">Typography</span></a>
          </li>
          <li class=" nav-item"><a href="tables.html"><i class="ft-credit-card"></i><span class="menu-title" data-i18n="">Tables</span></a>
          </li>
          <li class=" nav-item"><a href="form-elements.html"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Form Elements</span></a>
          </li>
          <li class=" nav-item"><a href="https://themeselection.com/demo/chameleon-admin-template/documentation"><i class="ft-book"></i><span class="menu-title" data-i18n="">Documentation</span></a>
          </li>
        </ul>
      </div><a class="btn btn-danger btn-block btn-glow btn-upgrade-pro mx-1" href="https://themeselection.com/products/chameleon-admin-modern-bootstrap-webapp-dashboard-html-template-ui-kit/" target="_blank">Download PRO!</a>
      <div class="navigation-background"></div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Alerts</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Components</a>
                  </li>
                  <li class="breadcrumb-item active">Alerts
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Basic Alerts start -->
<section id="basic-alerts">
	<div class="row match-height">
		<div class="col-xl-6 col-lg-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Basic Alerts</h4>
					<a class="heading-elements-toggle">
						<i class="la la-ellipsis-v font-medium-3"></i>
					</a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-content collapse show">
					<div class="card-body">
						<p>Alerts are available for any length of text, as well as an optional dismiss button. Add
							<code>.alert.alert-COLOR</code> classes for alert with all theme colors.</p>
						<h6>Primary Alert</h6>
						<div class="alert alert-primary mb-2" role="alert">
							<strong>Good Morning!</strong> Start your day with some alerts.
						</div>
						<h6>Secondary Alert</h6>
						<div class="alert alert-secondary mb-2" role="alert">
							<strong>Hello!</strong> This is secondary alert - check it out.
						</div>
						<h6>Success Alert</h6>
						<div class="alert alert-success mb-2" role="alert">
							<strong>Well done!</strong> You successfully read this important alert message.
						</div>
						<h6>Danger Alert</h6>
						<div class="alert alert-danger mb-2" role="alert">
							<strong>Oh snap!</strong> Change a few things up and submit again.
						</div>
						<h6>Warning Alert</h6>
						<div class="alert alert-warning mb-2" role="alert">
							<strong>Warning!</strong> Better check yourself, you're not looking too good.
						</div>
						<h6>Info Alert</h6>
						<div class="alert alert-info mb-2" role="alert">
							<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
						</div>
						<h6>Light Alert</h6>
						<div class="alert alert-light mb-2" role="alert">
							<strong>Hello!</strong> This is light alert - check it out.
						</div>
						<h6>Dark Alert</h6>
						<div class="alert alert-dark mb-2" role="alert">
							<strong>Hello!</strong> This is dark alert - check it out.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-6 col-lg-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Alerts with Links</h4>
					<a class="heading-elements-toggle">
						<i class="la la-ellipsis-v font-medium-3"></i>
					</a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-content collapse show">
					<div class="card-body">
						<p> Add
							<code>.alert-link</code> class to add links to alerts.</p>
						<h6>Primary Alert</h6>
						<div class="alert alert-primary mb-2" role="alert">
							<strong>Good Morning!</strong> Start
							<a href="#" class="alert-link">your day</a> with some alerts.
						</div>
						<h6>Secondary Alert</h6>
						<div class="alert alert-secondary mb-2" role="alert">
							<strong>Hello!</strong> This is
							<a href="#" class="alert-link">secondary alert</a> - check it out.
						</div>
						<h6>Success Alert</h6>
						<div class="alert alert-success mb-2" role="alert">
							<strong>Well done!</strong> You successfully read this
							<a href="#" class="alert-link">important</a> alert message.
						</div>
						<h6>Danger Alert</h6>
						<div class="alert alert-danger mb-2" role="alert">
							<strong>Oh snap!</strong> Change a
							<a href="#" class="alert-link">few things up</a> and submit again.
						</div>
						<h6>Warning Alert</h6>
						<div class="alert alert-warning mb-2" role="alert">
							<strong>Warning!</strong> Better check yourself, you're not
							<a href="#" class="alert-link">looking too good</a>.
						</div>
						<h6>Info Alert</h6>
						<div class="alert alert-info mb-2" role="alert">
							<strong>Heads up!</strong> This alert needs
							<a href="#" class="alert-link">your attention</a>, but it's not super important.
						</div>
						<h6>Light Alert</h6>
						<div class="alert alert-light mb-2" role="alert">
							<strong>Hello!</strong> This is
							<a href="#" class="alert-link">light alert</a> - check it out.
						</div>
						<h6>Dark Alert</h6>
						<div class="alert alert-dark mb-2" role="alert">
							<strong>Hello!</strong> This is
							<a href="#" class="alert-link">dark alert</a> - check it out.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Basic Alerts end -->

<!-- Alerts with Additional Content start -->
<section id="additional-content-alerts">
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Alerts with Additional Content</h4>
					<a class="heading-elements-toggle">
						<i class="la la-ellipsis-v font-medium-3"></i>
					</a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-content collapse show">
					<div class="card-body">
						<p>Alerts can also contain additional HTML elements like headings and paragraphs.</p>
						<div class="row">
							<div class="col-xl-6 col-lg-12">
								<h6>Primary Alert</h6>
								<div class="alert alert-primary alert-dismissible mb-2" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="alert-heading mb-2">Good Morning!</h4>
									<p>Aww yeah, you successfully read this
										<a href="#" class="alert-link">important alert</a> message. This example text is going to run a bit longer so that you can see how spacing within
										an alert works with this kind of content.</p>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
								</div>
								<h6>No Border Success Alert</h6>
								<div class="alert alert-success border-0 alert-dismissible mb-2" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="alert-heading mb-2">Well done!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
										that you can see how
										<a href="#" class="alert-link">spacing within</a> an alert works with this kind of content.</p>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
								</div>
								<h6>Solid Danger Alert</h6>
								<div class="alert alert-danger alert-dismissible mb-2" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="alert-heading mb-2">Oh snap!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
										that you can see how spacing within an alert works with this kind of content.</p>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things
										<a href="#" class="alert-link">nice and tidy</a>.</p>
								</div>

							</div>
							<div class="col-xl-6 col-lg-12">
								<h6>Warning Alert</h6>
								<div class="alert alert-warning alert-dismissible mb-2" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="alert-heading mb-2">Warning!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is
										<a href="#" class="alert-link">going to run</a> a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
								</div>
								<h6>No Border Info Alert</h6>
								<div class="alert alert-info border-0 alert-dismissible mb-2" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="alert-heading mb-2">Heads up!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
										that you can see how spacing within
										<a href="#" class="alert-link">an alert</a> works with this kind of content.</p>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
								</div>
								<h6>Solid Custom Alert</h6>
								<div class="alert alert-amber alert-dismissible mb-2" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="alert-heading mb-2">Great!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
										that you can see how spacing within an alert works with this kind of content.</p>
									<p class="mb-0">Whenever you need to, be sure to use margin
										<a href="#" class="alert-link">utilities</a> to keep things nice and tidy.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Alerts with Additional Content end -->

<!-- Dismissible Alerts & Round Alerts with icons start -->
<section id="alert-border-0" class="mb-2">
	<div class="row match-height">
		<div class="col-xl-6 col-lg-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Dismissible Alerts</h4>
					<a class="heading-elements-toggle">
						<i class="la la-ellipsis-v font-medium-3"></i>
					</a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-content collapse show">
					<div class="card-body">
						<p>Add a dismiss button and the
							<code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the
							<code>.close</code> button.</p>
						<h6>Primary Alert</h6>
						<div class="alert alert-primary alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Good Morning!</strong> Start
							<a href="#" class="alert-link">your day</a> with some alerts.
						</div>
						<h6>Secondary Alert</h6>
						<div class="alert alert-secondary alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Hello!</strong> This is
							<a href="#" class="alert-link">secondary alert</a> - check it out.
						</div>
						<h6>Success Alert</h6>
						<div class="alert alert-success alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Well done!</strong> You successfully read this
							<a href="#" class="alert-link">important</a> alert message.
						</div>
						<h6>Danger Alert</h6>
						<div class="alert alert-danger alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Oh snap!</strong> Change a
							<a href="#" class="alert-link">few things up</a> and submit again.
						</div>
						<h6>Warning Alert</h6>
						<div class="alert alert-warning alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Warning!</strong> Better check yourself, you're not
							<a href="#" class="alert-link">looking too good</a>.
						</div>
						<h6>Info Alert</h6>
						<div class="alert alert-info alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads up!</strong> This alert needs
							<a href="#" class="alert-link">your attention</a>, but it's not super important.
						</div>
						<h6>Light Alert</h6>
						<div class="alert alert-light alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Hello!</strong> This is
							<a href="#" class="alert-link">light alert</a> - check it out.
						</div>
						<h6>Dark Alert</h6>
						<div class="alert alert-dark alert-dismissible mb-2" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Hello!</strong> This is
							<a href="#" class="alert-link">dark alert</a> - check it out.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-6 col-lg-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Round Alerts with icons</h4>
					<a class="heading-elements-toggle">
						<i class="la la-ellipsis-v font-medium-3"></i>
					</a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-content collapse show">
					<div class="card-body">
						<p>To use round alert, add class
							<code>.round</code> to
							<code>.alert</code> container class. To use Icons, add class
							<code>.alert-icon-left</code> or
							<code>alert-icon-right</code> to
							<code>.alert</code> container class.</p>
						<h6>Primary Alert</h6>
						<div class="alert round bg-primary alert-icon-left alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-package"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Good Morning!</strong> Start
							<a href="#" class="alert-link">your day</a> with some alerts.
						</div>
						<h6>Secondary Alert</h6>
						<div class="alert round alert-secondary alert-icon-left alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-mic black"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Good Morning!</strong> Start
							<a href="#" class="alert-link">your day</a> with some alerts.
						</div>
						<h6>Success Alert</h6>
						<div class="alert round bg-success alert-icon-left alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-thumbs-up"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Well done!</strong> You successfully read this
							<a href="#" class="alert-link">important</a> alert message.
						</div>
						<h6>Danger Alert</h6>
						<div class="alert round bg-danger alert-icon-left alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-thumbs-down"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Oh snap!</strong> Change a
							<a href="#" class="alert-link">few things up</a> and submit again.
						</div>
						<h6>Warning Alert</h6>
						<div class="alert round bg-warning alert-icon-right alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-watch"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Warning!</strong> Better check yourself, you're not
							<a href="#" class="alert-link">looking too good</a>.
						</div>
						<h6>Info Alert</h6>
						<div class="alert round bg-info alert-icon-right alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-video"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads up!</strong> This alert needs
							<a href="#" class="alert-link">your attention</a>, and it's important.
						</div>
						<h6>light Alert</h6>
						<div class="alert round alert-light alert-icon-right alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-target black"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads up!</strong> This alert needs
							<a href="#" class="alert-link">your attention</a>, and it's important.
						</div>
						<h6>Custom Alert</h6>
						<div class="alert round bg-cyan alert-icon-right alert-dismissible mb-2" role="alert">
							<span class="alert-icon">
								<i class="ft-link-2"></i>
							</span>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Great!</strong> You are using some
							<a href="#" class="alert-link">gorgeous</a> custom colors.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Dismissible Alerts & Round Alerts with icons end -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2018  &copy; Copyright <a class="text-bold-800 grey darken-2" href="https://themeselection.com" target="_blank">ThemeSelection</a></span>
        <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/" target="_blank"> More themes</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/support" target="_blank"> Support</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/products/chameleon-admin-modern-bootstrap-webapp-dashboard-html-template-ui-kit/" target="_blank"> Purchase</a></li>
        </ul>
      </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CHAMELEON  JS-->
    <script src="theme-assets/js/core/app-menu-lite.js" type="text/javascript"></script>
    <script src="theme-assets/js/core/app-lite.js" type="text/javascript"></script>
    <!-- END CHAMELEON  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>