# TravarselCoreProje

./: TravarselCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  ICatagoryService.cs  ICommnetService.cs  IContactInfoService.cs  IDestinationService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IPDFRportService.cs  IRezervationService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  BlogManager.cs  CatagoryManager.cs  CommentManager.cs  ContactInfoManager.cs  DestinationManager.cs  ExcelManager.cs  Feature2Manager.cs  FeatureManager.cs  GuideManager.cs  PDFReportManager.cs  RezervationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Container/: Additions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  AnnonuncementUpdateValidator.cs  AnnonuncementValidator.cs  AppUSerRegisterValidator.cs  GuideValidator.cs  MessageValidator.cs  WhyUsValidator.cs
TravarselCoreProje/: Program.cs  Startup.cs  TravarselCoreProje.csproj
TravarselCoreProje/Areas/Admin/Controllers/: APIMovieController.cs  AboutController.cs  AboutDestinationController.cs  AdminRezervationConfirmController.cs  AnnoncementController.cs  BlogController.cs  CatagoryController.cs  CityController.cs  CommentController.cs  (+12 more)
TravarselCoreProje/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  DestinationController1.cs  ErrorePageController.cs  ExcelController.cs  ForgetPasswordChange.cs  GuideController.cs  HomeController.cs  LayoutPartialController.cs  LoginController.cs  LoginController1.cs  PDFReportController.cs  İnformationController.cs
TravarselCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TravarselCoreProje/Models/: CityClass.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  IdentityValidator.cs  MailModel.cs  NavbarViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInModel.cs
TravarselCoreProje/Properties/: Resources.Designer.cs  launchSettings.json
TravarselCoreProje/ViewComponents/AdminDashboard/: _AdminNavbar.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _TotalRevenue.cs
TravarselCoreProje/ViewComponents/Comment/: _CommentList.cs
TravarselCoreProje/ViewComponents/Default/: WhyUS.cs  _AboutDestination.cs  _Catagory.cs  _Contact.cs  _Feature.cs  _Footer.cs  _Guide.cs  _Navbar.cs  _PopularDestinations.cs  _Slider.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TravarselCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TravarselCoreProje/ViewComponents/MemberDashboard/: _Announcements.cs  _GuideList.cs  _LastDestination.cs  _MemberNavbar.cs  _PlatformSettings.cs  _ProfileInformation.cs
TravarselCoreProje/Views/: _ViewImports.cshtml
TravarselCoreProje/Views/About/: Index.cshtml
TravarselCoreProje/Views/Admin/: AppBrandDemo.cshtml  Footer.cshtml  Header.cshtml  Navbar.cshtml  Script.cshtml  SideBar.cshtml
TravarselCoreProje/Views/Blog/: Index.cshtml  Post.cshtml  _BlogPartial.cshtml
TravarselCoreProje/Views/Comment/: AddComment.cshtml
TravarselCoreProje/Views/Contact/: Index.cshtml
TravarselCoreProje/Views/Default/: Index.cshtml  Navbardeneme.cshtml
TravarselCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml  LastIndex.cshtml
TravarselCoreProje/Views/DestinationController1/: DestinationDetails.cshtml  Index.cshtml
TravarselCoreProje/Views/ErrorePage/: Errore404.cshtml
TravarselCoreProje/Views/Excel/: Index.cshtml
TravarselCoreProje/Views/ForgetPasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TravarselCoreProje/Views/Guide/: Index.cshtml
TravarselCoreProje/Views/LayoutPartial/: 1.cshtml  Navbar.cshtml  _Footer.cshtml  _Header.cshtml  _Navbar.cshtml  _Scripts.cshtml
TravarselCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TravarselCoreProje/Views/LoginController1/: SignUn.cshtml  SignUp.cshtml
TravarselCoreProje/Views/MemberPartial/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml  _Navbar2.cshtml  _RightBar.cshtml  _Script.cshtml
TravarselCoreProje/Views/PDFReport/: Index.cshtml
TravarselCoreProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TravarselCoreProje/wwwroot/: styles.css  styles1.css
TravarselCoreProje/wwwroot/Traversal-Starter/: about.html  blog-single.html  index.html
TravarselCoreProje/wwwroot/css/: navbar.css
TravarselCoreProje/wwwroot/w404/: script.js
(+272 files in other folders)
